Date: 30/9/2024
Time: 20:4
Phone Number: +55092991868099
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
Date: 30/9/2024
Time: 20:4
Phone Number: +5509291438946
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
Date: 30/9/2024
Time: 20:5
Phone Number: +55092984332335
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
Date: 30/9/2024
Time: 20:5
Phone Number: +55092991868099
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
Date: 30/9/2024
Time: 20:6
Phone Number: +5509291438946
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
Date: 30/9/2024
Time: 20:6
Phone Number: +55092984332335
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
Date: 30/9/2024
Time: 20:6
Phone Number: +55097991405568
Message: Oi, sou o dj e estou te mandando uma mensagem automática, atráves do bot
--------------------
